#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 20 16:05:54 EDT 2021
Project.device.designInputFile=/scratch/gpfs/jinzheng/SoftMC/hw/boards/ML605/softMC_top_cs.ngc
Project.device.designOutputFile=/scratch/gpfs/jinzheng/SoftMC/hw/boards/ML605/softMC_top_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=/scratch/gpfs/jinzheng/SoftMC/hw/boards/ML605/_ngo
Project.device.useSRL16=true
Project.filter.dimension=11
Project.filter<0>=o_rdy
Project.filter<10>=bufg
Project.filter<1>=o_val
Project.filter<2>=i_rdy
Project.filter<3>=i_val
Project.filter<4>=[io]_val
Project.filter<5>=*CHNL*
Project.filter<6>=BUFG
Project.filter<7>=clk
Project.filter<8>=
Project.filter<9>=CHNL_RX
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=i_pcie_top/app/chnl_tx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=i_pcie_top/app/chnl_rx
Project.unit<0>.dataChannel<1000>=
Project.unit<0>.dataChannel<1001>=
Project.unit<0>.dataChannel<1002>=
Project.unit<0>.dataChannel<1003>=
Project.unit<0>.dataChannel<1004>=
Project.unit<0>.dataChannel<1005>=
Project.unit<0>.dataChannel<1006>=
Project.unit<0>.dataChannel<1007>=
Project.unit<0>.dataChannel<1008>=
Project.unit<0>.dataChannel<1009>=
Project.unit<0>.dataChannel<100>=i_pcie_top/app/chnl_rx_len<31>
Project.unit<0>.dataChannel<1010>=
Project.unit<0>.dataChannel<1011>=
Project.unit<0>.dataChannel<1012>=
Project.unit<0>.dataChannel<1013>=
Project.unit<0>.dataChannel<1014>=
Project.unit<0>.dataChannel<1015>=
Project.unit<0>.dataChannel<1016>=
Project.unit<0>.dataChannel<1017>=
Project.unit<0>.dataChannel<1018>=
Project.unit<0>.dataChannel<1019>=
Project.unit<0>.dataChannel<101>=i_pcie_top/app/chnl_rx_off<0>
Project.unit<0>.dataChannel<1020>=
Project.unit<0>.dataChannel<1021>=
Project.unit<0>.dataChannel<1022>=
Project.unit<0>.dataChannel<1023>=
Project.unit<0>.dataChannel<102>=i_pcie_top/app/chnl_rx_off<1>
Project.unit<0>.dataChannel<103>=i_pcie_top/app/chnl_rx_off<2>
Project.unit<0>.dataChannel<104>=i_pcie_top/app/chnl_rx_off<3>
Project.unit<0>.dataChannel<105>=i_pcie_top/app/chnl_rx_off<4>
Project.unit<0>.dataChannel<106>=i_pcie_top/app/chnl_rx_off<5>
Project.unit<0>.dataChannel<107>=i_pcie_top/app/chnl_rx_off<6>
Project.unit<0>.dataChannel<108>=i_pcie_top/app/chnl_rx_off<7>
Project.unit<0>.dataChannel<109>=i_pcie_top/app/chnl_rx_off<8>
Project.unit<0>.dataChannel<10>=i_pcie_top/app/chnl_rx_data<8>
Project.unit<0>.dataChannel<110>=i_pcie_top/app/chnl_rx_off<9>
Project.unit<0>.dataChannel<111>=i_pcie_top/app/chnl_rx_off<10>
Project.unit<0>.dataChannel<112>=i_pcie_top/app/chnl_rx_off<11>
Project.unit<0>.dataChannel<113>=i_pcie_top/app/chnl_rx_off<12>
Project.unit<0>.dataChannel<114>=i_pcie_top/app/chnl_rx_off<13>
Project.unit<0>.dataChannel<115>=i_pcie_top/app/chnl_rx_off<14>
Project.unit<0>.dataChannel<116>=i_pcie_top/app/chnl_rx_off<15>
Project.unit<0>.dataChannel<117>=i_pcie_top/app/chnl_rx_off<16>
Project.unit<0>.dataChannel<118>=i_pcie_top/app/chnl_rx_off<17>
Project.unit<0>.dataChannel<119>=i_pcie_top/app/chnl_rx_off<18>
Project.unit<0>.dataChannel<11>=i_pcie_top/app/chnl_rx_data<9>
Project.unit<0>.dataChannel<120>=i_pcie_top/app/chnl_rx_off<19>
Project.unit<0>.dataChannel<121>=i_pcie_top/app/chnl_rx_off<20>
Project.unit<0>.dataChannel<122>=i_pcie_top/app/chnl_rx_off<21>
Project.unit<0>.dataChannel<123>=i_pcie_top/app/chnl_rx_off<22>
Project.unit<0>.dataChannel<124>=i_pcie_top/app/chnl_rx_off<23>
Project.unit<0>.dataChannel<125>=i_pcie_top/app/chnl_rx_off<24>
Project.unit<0>.dataChannel<126>=i_pcie_top/app/chnl_rx_off<25>
Project.unit<0>.dataChannel<127>=i_pcie_top/app/chnl_rx_off<26>
Project.unit<0>.dataChannel<128>=i_pcie_top/app/chnl_rx_off<27>
Project.unit<0>.dataChannel<129>=i_pcie_top/app/chnl_rx_off<28>
Project.unit<0>.dataChannel<12>=i_pcie_top/app/chnl_rx_data<10>
Project.unit<0>.dataChannel<130>=i_pcie_top/app/chnl_rx_off<29>
Project.unit<0>.dataChannel<131>=i_pcie_top/app/chnl_rx_off<30>
Project.unit<0>.dataChannel<132>=i_pcie_top/app/chnl_tx
Project.unit<0>.dataChannel<133>=i_pcie_top/app/chnl_tx_ack
Project.unit<0>.dataChannel<134>=i_pcie_top/app/chnl_tx_clk
Project.unit<0>.dataChannel<135>=i_pcie_top/app/chnl_tx_data<0>
Project.unit<0>.dataChannel<136>=i_pcie_top/app/chnl_tx_data<1>
Project.unit<0>.dataChannel<137>=i_pcie_top/app/chnl_tx_data<2>
Project.unit<0>.dataChannel<138>=i_pcie_top/app/chnl_tx_data<3>
Project.unit<0>.dataChannel<139>=i_pcie_top/app/chnl_tx_data<4>
Project.unit<0>.dataChannel<13>=i_pcie_top/app/chnl_rx_data<11>
Project.unit<0>.dataChannel<140>=i_pcie_top/app/chnl_tx_data<5>
Project.unit<0>.dataChannel<141>=i_pcie_top/app/chnl_tx_data<6>
Project.unit<0>.dataChannel<142>=i_pcie_top/app/chnl_tx_data<7>
Project.unit<0>.dataChannel<143>=i_pcie_top/app/chnl_tx_data<8>
Project.unit<0>.dataChannel<144>=i_pcie_top/app/chnl_tx_data<9>
Project.unit<0>.dataChannel<145>=i_pcie_top/app/chnl_tx_data<10>
Project.unit<0>.dataChannel<146>=i_pcie_top/app/chnl_tx_data<11>
Project.unit<0>.dataChannel<147>=i_pcie_top/app/chnl_tx_data<12>
Project.unit<0>.dataChannel<148>=i_pcie_top/app/chnl_tx_data<13>
Project.unit<0>.dataChannel<149>=i_pcie_top/app/chnl_tx_data<14>
Project.unit<0>.dataChannel<14>=i_pcie_top/app/chnl_rx_data<12>
Project.unit<0>.dataChannel<150>=i_pcie_top/app/chnl_tx_data<15>
Project.unit<0>.dataChannel<151>=i_pcie_top/app/chnl_tx_data<16>
Project.unit<0>.dataChannel<152>=i_pcie_top/app/chnl_tx_data<17>
Project.unit<0>.dataChannel<153>=i_pcie_top/app/chnl_tx_data<18>
Project.unit<0>.dataChannel<154>=i_pcie_top/app/chnl_tx_data<19>
Project.unit<0>.dataChannel<155>=i_pcie_top/app/chnl_tx_data<20>
Project.unit<0>.dataChannel<156>=i_pcie_top/app/chnl_tx_data<21>
Project.unit<0>.dataChannel<157>=i_pcie_top/app/chnl_tx_data<22>
Project.unit<0>.dataChannel<158>=i_pcie_top/app/chnl_tx_data<23>
Project.unit<0>.dataChannel<159>=i_pcie_top/app/chnl_tx_data<24>
Project.unit<0>.dataChannel<15>=i_pcie_top/app/chnl_rx_data<13>
Project.unit<0>.dataChannel<160>=i_pcie_top/app/chnl_tx_data<25>
Project.unit<0>.dataChannel<161>=i_pcie_top/app/chnl_tx_data<26>
Project.unit<0>.dataChannel<162>=i_pcie_top/app/chnl_tx_data<27>
Project.unit<0>.dataChannel<163>=i_pcie_top/app/chnl_tx_data<28>
Project.unit<0>.dataChannel<164>=i_pcie_top/app/chnl_tx_data<29>
Project.unit<0>.dataChannel<165>=i_pcie_top/app/chnl_tx_data<30>
Project.unit<0>.dataChannel<166>=i_pcie_top/app/chnl_tx_data<31>
Project.unit<0>.dataChannel<167>=i_pcie_top/app/chnl_tx_data<32>
Project.unit<0>.dataChannel<168>=i_pcie_top/app/chnl_tx_data<33>
Project.unit<0>.dataChannel<169>=i_pcie_top/app/chnl_tx_data<34>
Project.unit<0>.dataChannel<16>=i_pcie_top/app/chnl_rx_data<14>
Project.unit<0>.dataChannel<170>=i_pcie_top/app/chnl_tx_data<35>
Project.unit<0>.dataChannel<171>=i_pcie_top/app/chnl_tx_data<36>
Project.unit<0>.dataChannel<172>=i_pcie_top/app/chnl_tx_data<37>
Project.unit<0>.dataChannel<173>=i_pcie_top/app/chnl_tx_data<38>
Project.unit<0>.dataChannel<174>=i_pcie_top/app/chnl_tx_data<39>
Project.unit<0>.dataChannel<175>=i_pcie_top/app/chnl_tx_data<40>
Project.unit<0>.dataChannel<176>=i_pcie_top/app/chnl_tx_data<41>
Project.unit<0>.dataChannel<177>=i_pcie_top/app/chnl_tx_data<42>
Project.unit<0>.dataChannel<178>=i_pcie_top/app/chnl_tx_data<43>
Project.unit<0>.dataChannel<179>=i_pcie_top/app/chnl_tx_data<44>
Project.unit<0>.dataChannel<17>=i_pcie_top/app/chnl_rx_data<15>
Project.unit<0>.dataChannel<180>=i_pcie_top/app/chnl_tx_data<45>
Project.unit<0>.dataChannel<181>=i_pcie_top/app/chnl_tx_data<46>
Project.unit<0>.dataChannel<182>=i_pcie_top/app/chnl_tx_data<47>
Project.unit<0>.dataChannel<183>=i_pcie_top/app/chnl_tx_data<48>
Project.unit<0>.dataChannel<184>=i_pcie_top/app/chnl_tx_data<49>
Project.unit<0>.dataChannel<185>=i_pcie_top/app/chnl_tx_data<50>
Project.unit<0>.dataChannel<186>=i_pcie_top/app/chnl_tx_data<51>
Project.unit<0>.dataChannel<187>=i_pcie_top/app/chnl_tx_data<52>
Project.unit<0>.dataChannel<188>=i_pcie_top/app/chnl_tx_data<53>
Project.unit<0>.dataChannel<189>=i_pcie_top/app/chnl_tx_data<54>
Project.unit<0>.dataChannel<18>=i_pcie_top/app/chnl_rx_data<16>
Project.unit<0>.dataChannel<190>=i_pcie_top/app/chnl_tx_data<55>
Project.unit<0>.dataChannel<191>=i_pcie_top/app/chnl_tx_data<56>
Project.unit<0>.dataChannel<192>=i_pcie_top/app/chnl_tx_data<57>
Project.unit<0>.dataChannel<193>=i_pcie_top/app/chnl_tx_data<58>
Project.unit<0>.dataChannel<194>=i_pcie_top/app/chnl_tx_data<59>
Project.unit<0>.dataChannel<195>=i_pcie_top/app/chnl_tx_data<60>
Project.unit<0>.dataChannel<196>=i_pcie_top/app/chnl_tx_data<61>
Project.unit<0>.dataChannel<197>=i_pcie_top/app/chnl_tx_data<62>
Project.unit<0>.dataChannel<198>=i_pcie_top/app/chnl_tx_data<63>
Project.unit<0>.dataChannel<199>=i_pcie_top/app/chnl_tx_data_ren
Project.unit<0>.dataChannel<19>=i_pcie_top/app/chnl_rx_data<17>
Project.unit<0>.dataChannel<1>=i_pcie_top/app/chnl_rx_ack
Project.unit<0>.dataChannel<200>=i_pcie_top/app/chnl_tx_data_valid
Project.unit<0>.dataChannel<201>=i_pcie_top/app/chnl_tx_len<1>
Project.unit<0>.dataChannel<202>=i_pcie_top/app/chnl_tx_len<2>
Project.unit<0>.dataChannel<203>=i_pcie_top/app/chnl_tx_len<3>
Project.unit<0>.dataChannel<204>=i_pcie_top/app/chnl_tx_len<4>
Project.unit<0>.dataChannel<205>=i_pcie_top/app/chnl_tx_len<5>
Project.unit<0>.dataChannel<206>=i_pcie_top/app/chnl_tx_len<6>
Project.unit<0>.dataChannel<207>=i_pcie_top/app/chnl_tx_len<7>
Project.unit<0>.dataChannel<208>=i_pcie_top/app/chnl_tx_len<8>
Project.unit<0>.dataChannel<209>=i_pcie_top/app/chnl_tx_len<9>
Project.unit<0>.dataChannel<20>=i_pcie_top/app/chnl_rx_data<18>
Project.unit<0>.dataChannel<210>=i_pcie_top/app/chnl_tx_len<10>
Project.unit<0>.dataChannel<211>=i_pcie_top/app/chnl_tx_len<11>
Project.unit<0>.dataChannel<212>=i_pcie_top/app/chnl_tx_len<12>
Project.unit<0>.dataChannel<213>=i_pcie_top/app/chnl_tx_len<13>
Project.unit<0>.dataChannel<214>=i_pcie_top/app/chnl_tx_len<14>
Project.unit<0>.dataChannel<215>=i_pcie_top/app/chnl_tx_len<15>
Project.unit<0>.dataChannel<216>=i_pcie_top/app/chnl_tx_len<16>
Project.unit<0>.dataChannel<217>=i_pcie_top/app/chnl_tx_len<17>
Project.unit<0>.dataChannel<218>=i_pcie_top/app/chnl_tx_len<18>
Project.unit<0>.dataChannel<219>=i_pcie_top/app/chnl_tx_len<19>
Project.unit<0>.dataChannel<21>=i_pcie_top/app/chnl_rx_data<19>
Project.unit<0>.dataChannel<220>=i_pcie_top/app/chnl_tx_len<20>
Project.unit<0>.dataChannel<221>=i_pcie_top/app/chnl_tx_len<21>
Project.unit<0>.dataChannel<222>=i_pcie_top/app/chnl_tx_len<22>
Project.unit<0>.dataChannel<223>=i_pcie_top/app/chnl_tx_len<23>
Project.unit<0>.dataChannel<224>=i_pcie_top/app/chnl_tx_len<24>
Project.unit<0>.dataChannel<225>=i_pcie_top/app/chnl_tx_len<25>
Project.unit<0>.dataChannel<226>=i_pcie_top/app/chnl_tx_len<26>
Project.unit<0>.dataChannel<227>=i_pcie_top/app/i_chnl_rx/buffer_i_rdy
Project.unit<0>.dataChannel<228>=i_pcie_top/app/i_chnl_rx/buffer_i_val
Project.unit<0>.dataChannel<229>=i_pcie_top/app/i_chnl_rx/cnt_left<0>
Project.unit<0>.dataChannel<22>=i_pcie_top/app/chnl_rx_data<20>
Project.unit<0>.dataChannel<230>=i_pcie_top/app/i_chnl_rx/cnt_left<1>
Project.unit<0>.dataChannel<231>=i_pcie_top/app/i_chnl_rx/cnt_left<2>
Project.unit<0>.dataChannel<232>=i_pcie_top/app/i_chnl_rx/cnt_left<3>
Project.unit<0>.dataChannel<233>=i_pcie_top/app/i_chnl_rx/cnt_left<4>
Project.unit<0>.dataChannel<234>=i_pcie_top/app/i_chnl_rx/cnt_left<5>
Project.unit<0>.dataChannel<235>=i_pcie_top/app/i_chnl_rx/cnt_left<6>
Project.unit<0>.dataChannel<236>=i_pcie_top/app/i_chnl_rx/cnt_left<7>
Project.unit<0>.dataChannel<237>=i_pcie_top/app/i_chnl_rx/cnt_left<8>
Project.unit<0>.dataChannel<238>=i_pcie_top/app/i_chnl_rx/cnt_left<9>
Project.unit<0>.dataChannel<239>=i_pcie_top/app/i_chnl_rx/cnt_left<10>
Project.unit<0>.dataChannel<23>=i_pcie_top/app/chnl_rx_data<21>
Project.unit<0>.dataChannel<240>=i_pcie_top/app/i_chnl_rx/i_buffer/state
Project.unit<0>.dataChannel<241>=i_pcie_top/app/i_chnl_rx/i_buffer/oA_val
Project.unit<0>.dataChannel<242>=i_pcie_top/app/i_chnl_rx/i_buffer/oB_val
Project.unit<0>.dataChannel<243>=i_pcie_top/app/i_chnl_rx/repacker_i_val
Project.unit<0>.dataChannel<244>=i_pcie_top/app/i_chnl_rx/repacker_i_rdy
Project.unit<0>.dataChannel<245>=i_pcie_top/app/i_chnl_rx/repacker_i_data<0>
Project.unit<0>.dataChannel<246>=i_pcie_top/app/i_chnl_rx/repacker_i_data<1>
Project.unit<0>.dataChannel<247>=i_pcie_top/app/i_chnl_rx/repacker_i_data<2>
Project.unit<0>.dataChannel<248>=i_pcie_top/app/i_chnl_rx/repacker_i_data<3>
Project.unit<0>.dataChannel<249>=i_pcie_top/app/i_chnl_rx/repacker_i_data<4>
Project.unit<0>.dataChannel<24>=i_pcie_top/app/chnl_rx_data<22>
Project.unit<0>.dataChannel<250>=i_pcie_top/app/i_chnl_rx/repacker_i_data<5>
Project.unit<0>.dataChannel<251>=i_pcie_top/app/i_chnl_rx/repacker_i_data<6>
Project.unit<0>.dataChannel<252>=i_pcie_top/app/i_chnl_rx/repacker_i_data<7>
Project.unit<0>.dataChannel<253>=i_pcie_top/app/i_chnl_rx/repacker_i_data<8>
Project.unit<0>.dataChannel<254>=i_pcie_top/app/i_chnl_rx/repacker_i_data<9>
Project.unit<0>.dataChannel<255>=i_pcie_top/app/i_chnl_rx/repacker_i_data<10>
Project.unit<0>.dataChannel<256>=i_pcie_top/app/i_chnl_rx/repacker_i_data<11>
Project.unit<0>.dataChannel<257>=i_pcie_top/app/i_chnl_rx/repacker_i_data<12>
Project.unit<0>.dataChannel<258>=i_pcie_top/app/i_chnl_rx/repacker_i_data<13>
Project.unit<0>.dataChannel<259>=i_pcie_top/app/i_chnl_rx/repacker_i_data<14>
Project.unit<0>.dataChannel<25>=i_pcie_top/app/chnl_rx_data<23>
Project.unit<0>.dataChannel<260>=i_pcie_top/app/i_chnl_rx/repacker_i_data<15>
Project.unit<0>.dataChannel<261>=i_pcie_top/app/i_chnl_rx/repacker_i_data<16>
Project.unit<0>.dataChannel<262>=i_pcie_top/app/i_chnl_rx/repacker_i_data<17>
Project.unit<0>.dataChannel<263>=i_pcie_top/app/i_chnl_rx/repacker_i_data<18>
Project.unit<0>.dataChannel<264>=i_pcie_top/app/i_chnl_rx/repacker_i_data<19>
Project.unit<0>.dataChannel<265>=i_pcie_top/app/i_chnl_rx/repacker_i_data<20>
Project.unit<0>.dataChannel<266>=i_pcie_top/app/i_chnl_rx/repacker_i_data<21>
Project.unit<0>.dataChannel<267>=i_pcie_top/app/i_chnl_rx/repacker_i_data<22>
Project.unit<0>.dataChannel<268>=i_pcie_top/app/i_chnl_rx/repacker_i_data<23>
Project.unit<0>.dataChannel<269>=i_pcie_top/app/i_chnl_rx/repacker_i_data<24>
Project.unit<0>.dataChannel<26>=i_pcie_top/app/chnl_rx_data<24>
Project.unit<0>.dataChannel<270>=i_pcie_top/app/i_chnl_rx/repacker_i_data<25>
Project.unit<0>.dataChannel<271>=i_pcie_top/app/i_chnl_rx/repacker_i_data<26>
Project.unit<0>.dataChannel<272>=i_pcie_top/app/i_chnl_rx/repacker_i_data<27>
Project.unit<0>.dataChannel<273>=i_pcie_top/app/i_chnl_rx/repacker_i_data<28>
Project.unit<0>.dataChannel<274>=i_pcie_top/app/i_chnl_rx/repacker_i_data<29>
Project.unit<0>.dataChannel<275>=i_pcie_top/app/i_chnl_rx/repacker_i_data<30>
Project.unit<0>.dataChannel<276>=i_pcie_top/app/i_chnl_rx/repacker_i_data<31>
Project.unit<0>.dataChannel<277>=i_pcie_top/app/i_chnl_rx/repacker_i_data<32>
Project.unit<0>.dataChannel<278>=i_pcie_top/app/i_chnl_rx/repacker_i_data<33>
Project.unit<0>.dataChannel<279>=i_pcie_top/app/i_chnl_rx/repacker_i_data<34>
Project.unit<0>.dataChannel<27>=i_pcie_top/app/chnl_rx_data<25>
Project.unit<0>.dataChannel<280>=i_pcie_top/app/i_chnl_rx/repacker_i_data<35>
Project.unit<0>.dataChannel<281>=i_pcie_top/app/i_chnl_rx/repacker_i_data<36>
Project.unit<0>.dataChannel<282>=i_pcie_top/app/i_chnl_rx/repacker_i_data<37>
Project.unit<0>.dataChannel<283>=i_pcie_top/app/i_chnl_rx/repacker_i_data<38>
Project.unit<0>.dataChannel<284>=i_pcie_top/app/i_chnl_rx/repacker_i_data<39>
Project.unit<0>.dataChannel<285>=i_pcie_top/app/i_chnl_rx/repacker_i_data<40>
Project.unit<0>.dataChannel<286>=i_pcie_top/app/i_chnl_rx/repacker_i_data<41>
Project.unit<0>.dataChannel<287>=i_pcie_top/app/i_chnl_rx/repacker_i_data<42>
Project.unit<0>.dataChannel<288>=i_pcie_top/app/i_chnl_rx/repacker_i_data<43>
Project.unit<0>.dataChannel<289>=i_pcie_top/app/i_chnl_rx/repacker_i_data<44>
Project.unit<0>.dataChannel<28>=i_pcie_top/app/chnl_rx_data<26>
Project.unit<0>.dataChannel<290>=i_pcie_top/app/i_chnl_rx/repacker_i_data<45>
Project.unit<0>.dataChannel<291>=i_pcie_top/app/i_chnl_rx/repacker_i_data<46>
Project.unit<0>.dataChannel<292>=i_pcie_top/app/i_chnl_rx/repacker_i_data<47>
Project.unit<0>.dataChannel<293>=i_pcie_top/app/i_chnl_rx/repacker_i_data<48>
Project.unit<0>.dataChannel<294>=i_pcie_top/app/i_chnl_rx/repacker_i_data<49>
Project.unit<0>.dataChannel<295>=i_pcie_top/app/i_chnl_rx/repacker_i_data<50>
Project.unit<0>.dataChannel<296>=i_pcie_top/app/i_chnl_rx/repacker_i_data<51>
Project.unit<0>.dataChannel<297>=i_pcie_top/app/i_chnl_rx/repacker_i_data<52>
Project.unit<0>.dataChannel<298>=i_pcie_top/app/i_chnl_rx/repacker_i_data<53>
Project.unit<0>.dataChannel<299>=i_pcie_top/app/i_chnl_rx/repacker_i_data<54>
Project.unit<0>.dataChannel<29>=i_pcie_top/app/chnl_rx_data<27>
Project.unit<0>.dataChannel<2>=i_pcie_top/app/chnl_rx_data<0>
Project.unit<0>.dataChannel<300>=i_pcie_top/app/i_chnl_rx/repacker_i_data<55>
Project.unit<0>.dataChannel<301>=i_pcie_top/app/i_chnl_rx/repacker_i_data<56>
Project.unit<0>.dataChannel<302>=i_pcie_top/app/i_chnl_rx/repacker_i_data<57>
Project.unit<0>.dataChannel<303>=i_pcie_top/app/i_chnl_rx/repacker_i_data<58>
Project.unit<0>.dataChannel<304>=i_pcie_top/app/i_chnl_rx/repacker_i_data<59>
Project.unit<0>.dataChannel<305>=i_pcie_top/app/i_chnl_rx/repacker_i_data<60>
Project.unit<0>.dataChannel<306>=i_pcie_top/app/i_chnl_rx/repacker_i_data<61>
Project.unit<0>.dataChannel<307>=i_pcie_top/app/i_chnl_rx/repacker_i_data<62>
Project.unit<0>.dataChannel<308>=i_pcie_top/app/i_chnl_rx/repacker_i_data<63>
Project.unit<0>.dataChannel<309>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<0>
Project.unit<0>.dataChannel<30>=i_pcie_top/app/chnl_rx_data<28>
Project.unit<0>.dataChannel<310>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<1>
Project.unit<0>.dataChannel<311>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<2>
Project.unit<0>.dataChannel<312>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<3>
Project.unit<0>.dataChannel<313>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<4>
Project.unit<0>.dataChannel<314>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<5>
Project.unit<0>.dataChannel<315>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<6>
Project.unit<0>.dataChannel<316>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<7>
Project.unit<0>.dataChannel<317>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<8>
Project.unit<0>.dataChannel<318>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<9>
Project.unit<0>.dataChannel<319>=i_pcie_top/app/i_chnl_tx/cnt_idle_cycles<10>
Project.unit<0>.dataChannel<31>=i_pcie_top/app/chnl_rx_data<29>
Project.unit<0>.dataChannel<320>=i_pcie_top/app/i_chnl_tx/cnt_left<0>
Project.unit<0>.dataChannel<321>=i_pcie_top/app/i_chnl_tx/cnt_left<1>
Project.unit<0>.dataChannel<322>=i_pcie_top/app/i_chnl_tx/cnt_left<2>
Project.unit<0>.dataChannel<323>=i_pcie_top/app/i_chnl_tx/cnt_left<3>
Project.unit<0>.dataChannel<324>=i_pcie_top/app/i_chnl_tx/cnt_left<4>
Project.unit<0>.dataChannel<325>=i_pcie_top/app/i_chnl_tx/cnt_left<5>
Project.unit<0>.dataChannel<326>=i_pcie_top/app/i_chnl_tx/cnt_left<6>
Project.unit<0>.dataChannel<327>=i_pcie_top/app/i_chnl_tx/cnt_left<7>
Project.unit<0>.dataChannel<328>=i_pcie_top/app/i_chnl_tx/cnt_left<8>
Project.unit<0>.dataChannel<329>=i_pcie_top/app/i_chnl_tx/cnt_left<9>
Project.unit<0>.dataChannel<32>=i_pcie_top/app/chnl_rx_data<30>
Project.unit<0>.dataChannel<330>=i_pcie_top/app/i_chnl_tx/cnt_left<10>
Project.unit<0>.dataChannel<331>=i_pcie_top/app/i_chnl_tx/cnt_queued<0>
Project.unit<0>.dataChannel<332>=i_pcie_top/app/i_chnl_tx/cnt_queued<1>
Project.unit<0>.dataChannel<333>=i_pcie_top/app/i_chnl_tx/cnt_queued<2>
Project.unit<0>.dataChannel<334>=i_pcie_top/app/i_chnl_tx/cnt_queued<3>
Project.unit<0>.dataChannel<335>=i_pcie_top/app/i_chnl_tx/cnt_queued<4>
Project.unit<0>.dataChannel<336>=i_pcie_top/app/i_chnl_tx/cnt_queued<5>
Project.unit<0>.dataChannel<337>=i_pcie_top/app/i_chnl_tx/cnt_queued<6>
Project.unit<0>.dataChannel<338>=i_pcie_top/app/i_chnl_tx/cnt_queued<7>
Project.unit<0>.dataChannel<339>=i_pcie_top/app/i_chnl_tx/cnt_queued<8>
Project.unit<0>.dataChannel<33>=i_pcie_top/app/chnl_rx_data<31>
Project.unit<0>.dataChannel<340>=i_pcie_top/app/i_chnl_tx/cnt_queued<9>
Project.unit<0>.dataChannel<341>=i_pcie_top/app/i_chnl_tx/cnt_queued<10>
Project.unit<0>.dataChannel<342>=i_pcie_top/app/i_chnl_tx/fifo_i_val
Project.unit<0>.dataChannel<343>=i_pcie_top/app/i_chnl_tx/fifo_i_rdy
Project.unit<0>.dataChannel<344>=i_pcie_top/app/i_chnl_tx/fifo_i_data<0>
Project.unit<0>.dataChannel<345>=i_pcie_top/app/i_chnl_tx/fifo_i_data<1>
Project.unit<0>.dataChannel<346>=i_pcie_top/app/i_chnl_tx/fifo_i_data<2>
Project.unit<0>.dataChannel<347>=i_pcie_top/app/i_chnl_tx/fifo_i_data<3>
Project.unit<0>.dataChannel<348>=i_pcie_top/app/i_chnl_tx/fifo_i_data<4>
Project.unit<0>.dataChannel<349>=i_pcie_top/app/i_chnl_tx/fifo_i_data<5>
Project.unit<0>.dataChannel<34>=i_pcie_top/app/chnl_rx_data<32>
Project.unit<0>.dataChannel<350>=i_pcie_top/app/i_chnl_tx/fifo_i_data<6>
Project.unit<0>.dataChannel<351>=i_pcie_top/app/i_chnl_tx/fifo_i_data<7>
Project.unit<0>.dataChannel<352>=i_pcie_top/app/i_chnl_tx/fifo_i_data<8>
Project.unit<0>.dataChannel<353>=i_pcie_top/app/i_chnl_tx/fifo_i_data<9>
Project.unit<0>.dataChannel<354>=i_pcie_top/app/i_chnl_tx/fifo_i_data<10>
Project.unit<0>.dataChannel<355>=i_pcie_top/app/i_chnl_tx/fifo_i_data<11>
Project.unit<0>.dataChannel<356>=i_pcie_top/app/i_chnl_tx/fifo_i_data<12>
Project.unit<0>.dataChannel<357>=i_pcie_top/app/i_chnl_tx/fifo_i_data<13>
Project.unit<0>.dataChannel<358>=i_pcie_top/app/i_chnl_tx/fifo_i_data<14>
Project.unit<0>.dataChannel<359>=i_pcie_top/app/i_chnl_tx/fifo_i_data<15>
Project.unit<0>.dataChannel<35>=i_pcie_top/app/chnl_rx_data<33>
Project.unit<0>.dataChannel<360>=i_pcie_top/app/i_chnl_tx/fifo_i_data<16>
Project.unit<0>.dataChannel<361>=i_pcie_top/app/i_chnl_tx/fifo_i_data<17>
Project.unit<0>.dataChannel<362>=i_pcie_top/app/i_chnl_tx/fifo_i_data<18>
Project.unit<0>.dataChannel<363>=i_pcie_top/app/i_chnl_tx/fifo_i_data<19>
Project.unit<0>.dataChannel<364>=i_pcie_top/app/i_chnl_tx/fifo_i_data<20>
Project.unit<0>.dataChannel<365>=i_pcie_top/app/i_chnl_tx/fifo_i_data<21>
Project.unit<0>.dataChannel<366>=i_pcie_top/app/i_chnl_tx/fifo_i_data<22>
Project.unit<0>.dataChannel<367>=i_pcie_top/app/i_chnl_tx/fifo_i_data<23>
Project.unit<0>.dataChannel<368>=i_pcie_top/app/i_chnl_tx/fifo_i_data<24>
Project.unit<0>.dataChannel<369>=i_pcie_top/app/i_chnl_tx/fifo_i_data<25>
Project.unit<0>.dataChannel<36>=i_pcie_top/app/chnl_rx_data<34>
Project.unit<0>.dataChannel<370>=i_pcie_top/app/i_chnl_tx/fifo_i_data<26>
Project.unit<0>.dataChannel<371>=i_pcie_top/app/i_chnl_tx/fifo_i_data<27>
Project.unit<0>.dataChannel<372>=i_pcie_top/app/i_chnl_tx/fifo_i_data<28>
Project.unit<0>.dataChannel<373>=i_pcie_top/app/i_chnl_tx/fifo_i_data<29>
Project.unit<0>.dataChannel<374>=i_pcie_top/app/i_chnl_tx/fifo_i_data<30>
Project.unit<0>.dataChannel<375>=i_pcie_top/app/i_chnl_tx/fifo_i_data<31>
Project.unit<0>.dataChannel<376>=i_pcie_top/app/i_chnl_tx/fifo_i_data<32>
Project.unit<0>.dataChannel<377>=i_pcie_top/app/i_chnl_tx/fifo_i_data<33>
Project.unit<0>.dataChannel<378>=i_pcie_top/app/i_chnl_tx/fifo_i_data<34>
Project.unit<0>.dataChannel<379>=i_pcie_top/app/i_chnl_tx/fifo_i_data<35>
Project.unit<0>.dataChannel<37>=i_pcie_top/app/chnl_rx_data<35>
Project.unit<0>.dataChannel<380>=i_pcie_top/app/i_chnl_tx/fifo_i_data<36>
Project.unit<0>.dataChannel<381>=i_pcie_top/app/i_chnl_tx/fifo_i_data<37>
Project.unit<0>.dataChannel<382>=i_pcie_top/app/i_chnl_tx/fifo_i_data<38>
Project.unit<0>.dataChannel<383>=i_pcie_top/app/i_chnl_tx/fifo_i_data<39>
Project.unit<0>.dataChannel<384>=i_pcie_top/app/i_chnl_tx/fifo_i_data<40>
Project.unit<0>.dataChannel<385>=i_pcie_top/app/i_chnl_tx/fifo_i_data<41>
Project.unit<0>.dataChannel<386>=i_pcie_top/app/i_chnl_tx/fifo_i_data<42>
Project.unit<0>.dataChannel<387>=i_pcie_top/app/i_chnl_tx/fifo_i_data<43>
Project.unit<0>.dataChannel<388>=i_pcie_top/app/i_chnl_tx/fifo_i_data<44>
Project.unit<0>.dataChannel<389>=i_pcie_top/app/i_chnl_tx/fifo_i_data<45>
Project.unit<0>.dataChannel<38>=i_pcie_top/app/chnl_rx_data<36>
Project.unit<0>.dataChannel<390>=i_pcie_top/app/i_chnl_tx/fifo_i_data<46>
Project.unit<0>.dataChannel<391>=i_pcie_top/app/i_chnl_tx/fifo_i_data<47>
Project.unit<0>.dataChannel<392>=i_pcie_top/app/i_chnl_tx/fifo_i_data<48>
Project.unit<0>.dataChannel<393>=i_pcie_top/app/i_chnl_tx/fifo_i_data<49>
Project.unit<0>.dataChannel<394>=i_pcie_top/app/i_chnl_tx/fifo_i_data<50>
Project.unit<0>.dataChannel<395>=i_pcie_top/app/i_chnl_tx/fifo_i_data<51>
Project.unit<0>.dataChannel<396>=i_pcie_top/app/i_chnl_tx/fifo_i_data<52>
Project.unit<0>.dataChannel<397>=i_pcie_top/app/i_chnl_tx/fifo_i_data<53>
Project.unit<0>.dataChannel<398>=i_pcie_top/app/i_chnl_tx/fifo_i_data<54>
Project.unit<0>.dataChannel<399>=i_pcie_top/app/i_chnl_tx/fifo_i_data<55>
Project.unit<0>.dataChannel<39>=i_pcie_top/app/chnl_rx_data<37>
Project.unit<0>.dataChannel<3>=i_pcie_top/app/chnl_rx_data<1>
Project.unit<0>.dataChannel<400>=i_pcie_top/app/i_chnl_tx/fifo_i_data<56>
Project.unit<0>.dataChannel<401>=i_pcie_top/app/i_chnl_tx/fifo_i_data<57>
Project.unit<0>.dataChannel<402>=i_pcie_top/app/i_chnl_tx/fifo_i_data<58>
Project.unit<0>.dataChannel<403>=i_pcie_top/app/i_chnl_tx/fifo_i_data<59>
Project.unit<0>.dataChannel<404>=i_pcie_top/app/i_chnl_tx/fifo_i_data<60>
Project.unit<0>.dataChannel<405>=i_pcie_top/app/i_chnl_tx/fifo_i_data<61>
Project.unit<0>.dataChannel<406>=i_pcie_top/app/i_chnl_tx/fifo_i_data<62>
Project.unit<0>.dataChannel<407>=i_pcie_top/app/i_chnl_tx/fifo_i_data<63>
Project.unit<0>.dataChannel<408>=i_pcie_top/app/i_chnl_tx/fifo_o_val
Project.unit<0>.dataChannel<409>=i_pcie_top/app/i_chnl_tx/fifo_o_rdy
Project.unit<0>.dataChannel<40>=i_pcie_top/app/chnl_rx_data<38>
Project.unit<0>.dataChannel<410>=i_pcie_top/app/i_chnl_tx/i_buffer/state
Project.unit<0>.dataChannel<411>=i_pcie_top/app/i_chnl_tx/i_buffer/oA_val
Project.unit<0>.dataChannel<412>=i_pcie_top/app/i_chnl_tx/i_buffer/oB_val
Project.unit<0>.dataChannel<413>=i_pcie_top/app/i_chnl_tx/i_fifo/emptys<0>
Project.unit<0>.dataChannel<414>=i_pcie_top/app/i_chnl_tx/i_fifo/emptys<1>
Project.unit<0>.dataChannel<415>=i_pcie_top/app/i_chnl_tx/i_fifo/fulls<0>
Project.unit<0>.dataChannel<416>=i_pcie_top/app/i_chnl_tx/i_fifo/fulls<1>
Project.unit<0>.dataChannel<417>=i_pcie_top/app/i_chnl_tx/i_fifo/rbuf_rstpot
Project.unit<0>.dataChannel<418>=i_pcie_top/app/i_chnl_tx/i_fifo/rden
Project.unit<0>.dataChannel<419>=i_pcie_top/app/i_chnl_tx/repacker_i_val
Project.unit<0>.dataChannel<41>=i_pcie_top/app/chnl_rx_data<39>
Project.unit<0>.dataChannel<420>=i_pcie_top/app/i_chnl_tx/repacker_i_rdy
Project.unit<0>.dataChannel<421>=i_pcie_top/app/i_chnl_tx/repacker_i_data<0>
Project.unit<0>.dataChannel<422>=i_pcie_top/app/i_chnl_tx/repacker_i_data<1>
Project.unit<0>.dataChannel<423>=i_pcie_top/app/i_chnl_tx/repacker_i_data<2>
Project.unit<0>.dataChannel<424>=i_pcie_top/app/i_chnl_tx/repacker_i_data<3>
Project.unit<0>.dataChannel<425>=i_pcie_top/app/i_chnl_tx/repacker_i_data<4>
Project.unit<0>.dataChannel<426>=i_pcie_top/app/i_chnl_tx/repacker_i_data<5>
Project.unit<0>.dataChannel<427>=i_pcie_top/app/i_chnl_tx/repacker_i_data<6>
Project.unit<0>.dataChannel<428>=i_pcie_top/app/i_chnl_tx/repacker_i_data<7>
Project.unit<0>.dataChannel<429>=i_pcie_top/app/i_chnl_tx/repacker_i_data<8>
Project.unit<0>.dataChannel<42>=i_pcie_top/app/chnl_rx_data<40>
Project.unit<0>.dataChannel<430>=i_pcie_top/app/i_chnl_tx/repacker_i_data<9>
Project.unit<0>.dataChannel<431>=i_pcie_top/app/i_chnl_tx/repacker_i_data<10>
Project.unit<0>.dataChannel<432>=i_pcie_top/app/i_chnl_tx/repacker_i_data<11>
Project.unit<0>.dataChannel<433>=i_pcie_top/app/i_chnl_tx/repacker_i_data<12>
Project.unit<0>.dataChannel<434>=i_pcie_top/app/i_chnl_tx/repacker_i_data<13>
Project.unit<0>.dataChannel<435>=i_pcie_top/app/i_chnl_tx/repacker_i_data<14>
Project.unit<0>.dataChannel<436>=i_pcie_top/app/i_chnl_tx/repacker_i_data<15>
Project.unit<0>.dataChannel<437>=i_pcie_top/app/i_chnl_tx/repacker_i_data<16>
Project.unit<0>.dataChannel<438>=i_pcie_top/app/i_chnl_tx/repacker_i_data<17>
Project.unit<0>.dataChannel<439>=i_pcie_top/app/i_chnl_tx/repacker_i_data<18>
Project.unit<0>.dataChannel<43>=i_pcie_top/app/chnl_rx_data<41>
Project.unit<0>.dataChannel<440>=i_pcie_top/app/i_chnl_tx/repacker_i_data<19>
Project.unit<0>.dataChannel<441>=i_pcie_top/app/i_chnl_tx/repacker_i_data<20>
Project.unit<0>.dataChannel<442>=i_pcie_top/app/i_chnl_tx/repacker_i_data<21>
Project.unit<0>.dataChannel<443>=i_pcie_top/app/i_chnl_tx/repacker_i_data<22>
Project.unit<0>.dataChannel<444>=i_pcie_top/app/i_chnl_tx/repacker_i_data<23>
Project.unit<0>.dataChannel<445>=i_pcie_top/app/i_chnl_tx/repacker_i_data<24>
Project.unit<0>.dataChannel<446>=i_pcie_top/app/i_chnl_tx/repacker_i_data<25>
Project.unit<0>.dataChannel<447>=i_pcie_top/app/i_chnl_tx/repacker_i_data<26>
Project.unit<0>.dataChannel<448>=i_pcie_top/app/i_chnl_tx/repacker_i_data<27>
Project.unit<0>.dataChannel<449>=i_pcie_top/app/i_chnl_tx/repacker_i_data<28>
Project.unit<0>.dataChannel<44>=i_pcie_top/app/chnl_rx_data<42>
Project.unit<0>.dataChannel<450>=i_pcie_top/app/i_chnl_tx/repacker_i_data<29>
Project.unit<0>.dataChannel<451>=i_pcie_top/app/i_chnl_tx/repacker_i_data<30>
Project.unit<0>.dataChannel<452>=i_pcie_top/app/i_chnl_tx/repacker_i_data<31>
Project.unit<0>.dataChannel<453>=i_pcie_top/app/i_chnl_tx/state
Project.unit<0>.dataChannel<454>=i_val
Project.unit<0>.dataChannel<455>=i_rdy
Project.unit<0>.dataChannel<456>=o_val
Project.unit<0>.dataChannel<457>=o_rdy
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=i_pcie_top/app/chnl_rx_data<43>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=i_pcie_top/app/chnl_rx_data<44>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=i_pcie_top/app/chnl_rx_data<45>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=i_pcie_top/app/chnl_rx_data<46>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=i_pcie_top/app/chnl_rx_data<47>
Project.unit<0>.dataChannel<4>=i_pcie_top/app/chnl_rx_data<2>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=i_pcie_top/app/chnl_rx_data<48>
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<512>=
Project.unit<0>.dataChannel<513>=
Project.unit<0>.dataChannel<514>=
Project.unit<0>.dataChannel<515>=
Project.unit<0>.dataChannel<516>=
Project.unit<0>.dataChannel<517>=
Project.unit<0>.dataChannel<518>=
Project.unit<0>.dataChannel<519>=
Project.unit<0>.dataChannel<51>=i_pcie_top/app/chnl_rx_data<49>
Project.unit<0>.dataChannel<520>=
Project.unit<0>.dataChannel<521>=
Project.unit<0>.dataChannel<522>=
Project.unit<0>.dataChannel<523>=
Project.unit<0>.dataChannel<524>=
Project.unit<0>.dataChannel<525>=
Project.unit<0>.dataChannel<526>=
Project.unit<0>.dataChannel<527>=
Project.unit<0>.dataChannel<528>=
Project.unit<0>.dataChannel<529>=
Project.unit<0>.dataChannel<52>=i_pcie_top/app/chnl_rx_data<50>
Project.unit<0>.dataChannel<530>=
Project.unit<0>.dataChannel<531>=
Project.unit<0>.dataChannel<532>=
Project.unit<0>.dataChannel<533>=
Project.unit<0>.dataChannel<534>=
Project.unit<0>.dataChannel<535>=
Project.unit<0>.dataChannel<536>=
Project.unit<0>.dataChannel<537>=
Project.unit<0>.dataChannel<538>=
Project.unit<0>.dataChannel<539>=
Project.unit<0>.dataChannel<53>=i_pcie_top/app/chnl_rx_data<51>
Project.unit<0>.dataChannel<540>=
Project.unit<0>.dataChannel<541>=
Project.unit<0>.dataChannel<542>=
Project.unit<0>.dataChannel<543>=
Project.unit<0>.dataChannel<544>=
Project.unit<0>.dataChannel<545>=
Project.unit<0>.dataChannel<546>=
Project.unit<0>.dataChannel<547>=
Project.unit<0>.dataChannel<548>=
Project.unit<0>.dataChannel<549>=
Project.unit<0>.dataChannel<54>=i_pcie_top/app/chnl_rx_data<52>
Project.unit<0>.dataChannel<550>=
Project.unit<0>.dataChannel<551>=
Project.unit<0>.dataChannel<552>=
Project.unit<0>.dataChannel<553>=
Project.unit<0>.dataChannel<554>=
Project.unit<0>.dataChannel<555>=
Project.unit<0>.dataChannel<556>=
Project.unit<0>.dataChannel<557>=
Project.unit<0>.dataChannel<558>=
Project.unit<0>.dataChannel<559>=
Project.unit<0>.dataChannel<55>=i_pcie_top/app/chnl_rx_data<53>
Project.unit<0>.dataChannel<560>=
Project.unit<0>.dataChannel<561>=
Project.unit<0>.dataChannel<562>=
Project.unit<0>.dataChannel<563>=
Project.unit<0>.dataChannel<564>=
Project.unit<0>.dataChannel<565>=
Project.unit<0>.dataChannel<566>=
Project.unit<0>.dataChannel<567>=
Project.unit<0>.dataChannel<568>=
Project.unit<0>.dataChannel<569>=
Project.unit<0>.dataChannel<56>=i_pcie_top/app/chnl_rx_data<54>
Project.unit<0>.dataChannel<570>=
Project.unit<0>.dataChannel<571>=
Project.unit<0>.dataChannel<572>=
Project.unit<0>.dataChannel<573>=
Project.unit<0>.dataChannel<574>=
Project.unit<0>.dataChannel<575>=
Project.unit<0>.dataChannel<576>=
Project.unit<0>.dataChannel<577>=
Project.unit<0>.dataChannel<578>=
Project.unit<0>.dataChannel<579>=
Project.unit<0>.dataChannel<57>=i_pcie_top/app/chnl_rx_data<55>
Project.unit<0>.dataChannel<580>=
Project.unit<0>.dataChannel<581>=
Project.unit<0>.dataChannel<582>=
Project.unit<0>.dataChannel<583>=
Project.unit<0>.dataChannel<584>=
Project.unit<0>.dataChannel<585>=
Project.unit<0>.dataChannel<586>=
Project.unit<0>.dataChannel<587>=
Project.unit<0>.dataChannel<588>=
Project.unit<0>.dataChannel<589>=
Project.unit<0>.dataChannel<58>=i_pcie_top/app/chnl_rx_data<56>
Project.unit<0>.dataChannel<590>=
Project.unit<0>.dataChannel<591>=
Project.unit<0>.dataChannel<592>=
Project.unit<0>.dataChannel<593>=
Project.unit<0>.dataChannel<594>=
Project.unit<0>.dataChannel<595>=
Project.unit<0>.dataChannel<596>=
Project.unit<0>.dataChannel<597>=
Project.unit<0>.dataChannel<598>=
Project.unit<0>.dataChannel<599>=
Project.unit<0>.dataChannel<59>=i_pcie_top/app/chnl_rx_data<57>
Project.unit<0>.dataChannel<5>=i_pcie_top/app/chnl_rx_data<3>
Project.unit<0>.dataChannel<600>=
Project.unit<0>.dataChannel<601>=
Project.unit<0>.dataChannel<602>=
Project.unit<0>.dataChannel<603>=
Project.unit<0>.dataChannel<604>=
Project.unit<0>.dataChannel<605>=
Project.unit<0>.dataChannel<606>=
Project.unit<0>.dataChannel<607>=
Project.unit<0>.dataChannel<608>=
Project.unit<0>.dataChannel<609>=
Project.unit<0>.dataChannel<60>=i_pcie_top/app/chnl_rx_data<58>
Project.unit<0>.dataChannel<610>=
Project.unit<0>.dataChannel<611>=
Project.unit<0>.dataChannel<612>=
Project.unit<0>.dataChannel<613>=
Project.unit<0>.dataChannel<614>=
Project.unit<0>.dataChannel<615>=
Project.unit<0>.dataChannel<616>=
Project.unit<0>.dataChannel<617>=
Project.unit<0>.dataChannel<618>=
Project.unit<0>.dataChannel<619>=
Project.unit<0>.dataChannel<61>=i_pcie_top/app/chnl_rx_data<59>
Project.unit<0>.dataChannel<620>=
Project.unit<0>.dataChannel<621>=
Project.unit<0>.dataChannel<622>=
Project.unit<0>.dataChannel<623>=
Project.unit<0>.dataChannel<624>=
Project.unit<0>.dataChannel<625>=
Project.unit<0>.dataChannel<626>=
Project.unit<0>.dataChannel<627>=
Project.unit<0>.dataChannel<628>=
Project.unit<0>.dataChannel<629>=
Project.unit<0>.dataChannel<62>=i_pcie_top/app/chnl_rx_data<60>
Project.unit<0>.dataChannel<630>=
Project.unit<0>.dataChannel<631>=
Project.unit<0>.dataChannel<632>=
Project.unit<0>.dataChannel<633>=
Project.unit<0>.dataChannel<634>=
Project.unit<0>.dataChannel<635>=
Project.unit<0>.dataChannel<636>=
Project.unit<0>.dataChannel<637>=
Project.unit<0>.dataChannel<638>=
Project.unit<0>.dataChannel<639>=
Project.unit<0>.dataChannel<63>=i_pcie_top/app/chnl_rx_data<61>
Project.unit<0>.dataChannel<640>=
Project.unit<0>.dataChannel<641>=
Project.unit<0>.dataChannel<642>=
Project.unit<0>.dataChannel<643>=
Project.unit<0>.dataChannel<644>=
Project.unit<0>.dataChannel<645>=
Project.unit<0>.dataChannel<646>=
Project.unit<0>.dataChannel<647>=
Project.unit<0>.dataChannel<648>=
Project.unit<0>.dataChannel<649>=
Project.unit<0>.dataChannel<64>=i_pcie_top/app/chnl_rx_data<62>
Project.unit<0>.dataChannel<650>=
Project.unit<0>.dataChannel<651>=
Project.unit<0>.dataChannel<652>=
Project.unit<0>.dataChannel<653>=
Project.unit<0>.dataChannel<654>=
Project.unit<0>.dataChannel<655>=
Project.unit<0>.dataChannel<656>=
Project.unit<0>.dataChannel<657>=
Project.unit<0>.dataChannel<658>=
Project.unit<0>.dataChannel<659>=
Project.unit<0>.dataChannel<65>=i_pcie_top/app/chnl_rx_data<63>
Project.unit<0>.dataChannel<660>=
Project.unit<0>.dataChannel<661>=
Project.unit<0>.dataChannel<662>=
Project.unit<0>.dataChannel<663>=
Project.unit<0>.dataChannel<664>=
Project.unit<0>.dataChannel<665>=
Project.unit<0>.dataChannel<666>=
Project.unit<0>.dataChannel<667>=
Project.unit<0>.dataChannel<668>=
Project.unit<0>.dataChannel<669>=
Project.unit<0>.dataChannel<66>=i_pcie_top/app/chnl_rx_data_ren
Project.unit<0>.dataChannel<670>=
Project.unit<0>.dataChannel<671>=
Project.unit<0>.dataChannel<672>=
Project.unit<0>.dataChannel<673>=
Project.unit<0>.dataChannel<674>=
Project.unit<0>.dataChannel<675>=
Project.unit<0>.dataChannel<676>=
Project.unit<0>.dataChannel<677>=
Project.unit<0>.dataChannel<678>=
Project.unit<0>.dataChannel<679>=
Project.unit<0>.dataChannel<67>=i_pcie_top/app/chnl_rx_data_valid
Project.unit<0>.dataChannel<680>=
Project.unit<0>.dataChannel<681>=
Project.unit<0>.dataChannel<682>=
Project.unit<0>.dataChannel<683>=
Project.unit<0>.dataChannel<684>=
Project.unit<0>.dataChannel<685>=
Project.unit<0>.dataChannel<686>=
Project.unit<0>.dataChannel<687>=
Project.unit<0>.dataChannel<688>=
Project.unit<0>.dataChannel<689>=
Project.unit<0>.dataChannel<68>=i_pcie_top/app/chnl_rx_last
Project.unit<0>.dataChannel<690>=
Project.unit<0>.dataChannel<691>=
Project.unit<0>.dataChannel<692>=
Project.unit<0>.dataChannel<693>=
Project.unit<0>.dataChannel<694>=
Project.unit<0>.dataChannel<695>=
Project.unit<0>.dataChannel<696>=
Project.unit<0>.dataChannel<697>=
Project.unit<0>.dataChannel<698>=
Project.unit<0>.dataChannel<699>=
Project.unit<0>.dataChannel<69>=i_pcie_top/app/chnl_rx_len<0>
Project.unit<0>.dataChannel<6>=i_pcie_top/app/chnl_rx_data<4>
Project.unit<0>.dataChannel<700>=
Project.unit<0>.dataChannel<701>=
Project.unit<0>.dataChannel<702>=
Project.unit<0>.dataChannel<703>=
Project.unit<0>.dataChannel<704>=
Project.unit<0>.dataChannel<705>=
Project.unit<0>.dataChannel<706>=
Project.unit<0>.dataChannel<707>=
Project.unit<0>.dataChannel<708>=
Project.unit<0>.dataChannel<709>=
Project.unit<0>.dataChannel<70>=i_pcie_top/app/chnl_rx_len<1>
Project.unit<0>.dataChannel<710>=
Project.unit<0>.dataChannel<711>=
Project.unit<0>.dataChannel<712>=
Project.unit<0>.dataChannel<713>=
Project.unit<0>.dataChannel<714>=
Project.unit<0>.dataChannel<715>=
Project.unit<0>.dataChannel<716>=
Project.unit<0>.dataChannel<717>=
Project.unit<0>.dataChannel<718>=
Project.unit<0>.dataChannel<719>=
Project.unit<0>.dataChannel<71>=i_pcie_top/app/chnl_rx_len<2>
Project.unit<0>.dataChannel<720>=
Project.unit<0>.dataChannel<721>=
Project.unit<0>.dataChannel<722>=
Project.unit<0>.dataChannel<723>=
Project.unit<0>.dataChannel<724>=
Project.unit<0>.dataChannel<725>=
Project.unit<0>.dataChannel<726>=
Project.unit<0>.dataChannel<727>=
Project.unit<0>.dataChannel<728>=
Project.unit<0>.dataChannel<729>=
Project.unit<0>.dataChannel<72>=i_pcie_top/app/chnl_rx_len<3>
Project.unit<0>.dataChannel<730>=
Project.unit<0>.dataChannel<731>=
Project.unit<0>.dataChannel<732>=
Project.unit<0>.dataChannel<733>=
Project.unit<0>.dataChannel<734>=
Project.unit<0>.dataChannel<735>=
Project.unit<0>.dataChannel<736>=
Project.unit<0>.dataChannel<737>=
Project.unit<0>.dataChannel<738>=
Project.unit<0>.dataChannel<739>=
Project.unit<0>.dataChannel<73>=i_pcie_top/app/chnl_rx_len<4>
Project.unit<0>.dataChannel<740>=
Project.unit<0>.dataChannel<741>=
Project.unit<0>.dataChannel<742>=
Project.unit<0>.dataChannel<743>=
Project.unit<0>.dataChannel<744>=
Project.unit<0>.dataChannel<745>=
Project.unit<0>.dataChannel<746>=
Project.unit<0>.dataChannel<747>=
Project.unit<0>.dataChannel<748>=
Project.unit<0>.dataChannel<749>=
Project.unit<0>.dataChannel<74>=i_pcie_top/app/chnl_rx_len<5>
Project.unit<0>.dataChannel<750>=
Project.unit<0>.dataChannel<751>=
Project.unit<0>.dataChannel<752>=
Project.unit<0>.dataChannel<753>=
Project.unit<0>.dataChannel<754>=
Project.unit<0>.dataChannel<755>=
Project.unit<0>.dataChannel<756>=
Project.unit<0>.dataChannel<757>=
Project.unit<0>.dataChannel<758>=
Project.unit<0>.dataChannel<759>=
Project.unit<0>.dataChannel<75>=i_pcie_top/app/chnl_rx_len<6>
Project.unit<0>.dataChannel<760>=
Project.unit<0>.dataChannel<761>=
Project.unit<0>.dataChannel<762>=
Project.unit<0>.dataChannel<763>=
Project.unit<0>.dataChannel<764>=
Project.unit<0>.dataChannel<765>=
Project.unit<0>.dataChannel<766>=
Project.unit<0>.dataChannel<767>=
Project.unit<0>.dataChannel<768>=
Project.unit<0>.dataChannel<769>=
Project.unit<0>.dataChannel<76>=i_pcie_top/app/chnl_rx_len<7>
Project.unit<0>.dataChannel<770>=
Project.unit<0>.dataChannel<771>=
Project.unit<0>.dataChannel<772>=
Project.unit<0>.dataChannel<773>=
Project.unit<0>.dataChannel<774>=
Project.unit<0>.dataChannel<775>=
Project.unit<0>.dataChannel<776>=
Project.unit<0>.dataChannel<777>=
Project.unit<0>.dataChannel<778>=
Project.unit<0>.dataChannel<779>=
Project.unit<0>.dataChannel<77>=i_pcie_top/app/chnl_rx_len<8>
Project.unit<0>.dataChannel<780>=
Project.unit<0>.dataChannel<781>=
Project.unit<0>.dataChannel<782>=
Project.unit<0>.dataChannel<783>=
Project.unit<0>.dataChannel<784>=
Project.unit<0>.dataChannel<785>=
Project.unit<0>.dataChannel<786>=
Project.unit<0>.dataChannel<787>=
Project.unit<0>.dataChannel<788>=
Project.unit<0>.dataChannel<789>=
Project.unit<0>.dataChannel<78>=i_pcie_top/app/chnl_rx_len<9>
Project.unit<0>.dataChannel<790>=
Project.unit<0>.dataChannel<791>=
Project.unit<0>.dataChannel<792>=
Project.unit<0>.dataChannel<793>=
Project.unit<0>.dataChannel<794>=
Project.unit<0>.dataChannel<795>=
Project.unit<0>.dataChannel<796>=
Project.unit<0>.dataChannel<797>=
Project.unit<0>.dataChannel<798>=
Project.unit<0>.dataChannel<799>=
Project.unit<0>.dataChannel<79>=i_pcie_top/app/chnl_rx_len<10>
Project.unit<0>.dataChannel<7>=i_pcie_top/app/chnl_rx_data<5>
Project.unit<0>.dataChannel<800>=
Project.unit<0>.dataChannel<801>=
Project.unit<0>.dataChannel<802>=
Project.unit<0>.dataChannel<803>=
Project.unit<0>.dataChannel<804>=
Project.unit<0>.dataChannel<805>=
Project.unit<0>.dataChannel<806>=
Project.unit<0>.dataChannel<807>=
Project.unit<0>.dataChannel<808>=
Project.unit<0>.dataChannel<809>=
Project.unit<0>.dataChannel<80>=i_pcie_top/app/chnl_rx_len<11>
Project.unit<0>.dataChannel<810>=
Project.unit<0>.dataChannel<811>=
Project.unit<0>.dataChannel<812>=
Project.unit<0>.dataChannel<813>=
Project.unit<0>.dataChannel<814>=
Project.unit<0>.dataChannel<815>=
Project.unit<0>.dataChannel<816>=
Project.unit<0>.dataChannel<817>=
Project.unit<0>.dataChannel<818>=
Project.unit<0>.dataChannel<819>=
Project.unit<0>.dataChannel<81>=i_pcie_top/app/chnl_rx_len<12>
Project.unit<0>.dataChannel<820>=
Project.unit<0>.dataChannel<821>=
Project.unit<0>.dataChannel<822>=
Project.unit<0>.dataChannel<823>=
Project.unit<0>.dataChannel<824>=
Project.unit<0>.dataChannel<825>=
Project.unit<0>.dataChannel<826>=
Project.unit<0>.dataChannel<827>=
Project.unit<0>.dataChannel<828>=
Project.unit<0>.dataChannel<829>=
Project.unit<0>.dataChannel<82>=i_pcie_top/app/chnl_rx_len<13>
Project.unit<0>.dataChannel<830>=
Project.unit<0>.dataChannel<831>=
Project.unit<0>.dataChannel<832>=
Project.unit<0>.dataChannel<833>=
Project.unit<0>.dataChannel<834>=
Project.unit<0>.dataChannel<835>=
Project.unit<0>.dataChannel<836>=
Project.unit<0>.dataChannel<837>=
Project.unit<0>.dataChannel<838>=
Project.unit<0>.dataChannel<839>=
Project.unit<0>.dataChannel<83>=i_pcie_top/app/chnl_rx_len<14>
Project.unit<0>.dataChannel<840>=
Project.unit<0>.dataChannel<841>=
Project.unit<0>.dataChannel<842>=
Project.unit<0>.dataChannel<843>=
Project.unit<0>.dataChannel<844>=
Project.unit<0>.dataChannel<845>=
Project.unit<0>.dataChannel<846>=
Project.unit<0>.dataChannel<847>=
Project.unit<0>.dataChannel<848>=
Project.unit<0>.dataChannel<849>=
Project.unit<0>.dataChannel<84>=i_pcie_top/app/chnl_rx_len<15>
Project.unit<0>.dataChannel<850>=
Project.unit<0>.dataChannel<851>=
Project.unit<0>.dataChannel<852>=
Project.unit<0>.dataChannel<853>=
Project.unit<0>.dataChannel<854>=
Project.unit<0>.dataChannel<855>=
Project.unit<0>.dataChannel<856>=
Project.unit<0>.dataChannel<857>=
Project.unit<0>.dataChannel<858>=
Project.unit<0>.dataChannel<859>=
Project.unit<0>.dataChannel<85>=i_pcie_top/app/chnl_rx_len<16>
Project.unit<0>.dataChannel<860>=
Project.unit<0>.dataChannel<861>=
Project.unit<0>.dataChannel<862>=
Project.unit<0>.dataChannel<863>=
Project.unit<0>.dataChannel<864>=
Project.unit<0>.dataChannel<865>=
Project.unit<0>.dataChannel<866>=
Project.unit<0>.dataChannel<867>=
Project.unit<0>.dataChannel<868>=
Project.unit<0>.dataChannel<869>=
Project.unit<0>.dataChannel<86>=i_pcie_top/app/chnl_rx_len<17>
Project.unit<0>.dataChannel<870>=
Project.unit<0>.dataChannel<871>=
Project.unit<0>.dataChannel<872>=
Project.unit<0>.dataChannel<873>=
Project.unit<0>.dataChannel<874>=
Project.unit<0>.dataChannel<875>=
Project.unit<0>.dataChannel<876>=
Project.unit<0>.dataChannel<877>=
Project.unit<0>.dataChannel<878>=
Project.unit<0>.dataChannel<879>=
Project.unit<0>.dataChannel<87>=i_pcie_top/app/chnl_rx_len<18>
Project.unit<0>.dataChannel<880>=
Project.unit<0>.dataChannel<881>=
Project.unit<0>.dataChannel<882>=
Project.unit<0>.dataChannel<883>=
Project.unit<0>.dataChannel<884>=
Project.unit<0>.dataChannel<885>=
Project.unit<0>.dataChannel<886>=
Project.unit<0>.dataChannel<887>=
Project.unit<0>.dataChannel<888>=
Project.unit<0>.dataChannel<889>=
Project.unit<0>.dataChannel<88>=i_pcie_top/app/chnl_rx_len<19>
Project.unit<0>.dataChannel<890>=
Project.unit<0>.dataChannel<891>=
Project.unit<0>.dataChannel<892>=
Project.unit<0>.dataChannel<893>=
Project.unit<0>.dataChannel<894>=
Project.unit<0>.dataChannel<895>=
Project.unit<0>.dataChannel<896>=
Project.unit<0>.dataChannel<897>=
Project.unit<0>.dataChannel<898>=
Project.unit<0>.dataChannel<899>=
Project.unit<0>.dataChannel<89>=i_pcie_top/app/chnl_rx_len<20>
Project.unit<0>.dataChannel<8>=i_pcie_top/app/chnl_rx_data<6>
Project.unit<0>.dataChannel<900>=
Project.unit<0>.dataChannel<901>=
Project.unit<0>.dataChannel<902>=
Project.unit<0>.dataChannel<903>=
Project.unit<0>.dataChannel<904>=
Project.unit<0>.dataChannel<905>=
Project.unit<0>.dataChannel<906>=
Project.unit<0>.dataChannel<907>=
Project.unit<0>.dataChannel<908>=
Project.unit<0>.dataChannel<909>=
Project.unit<0>.dataChannel<90>=i_pcie_top/app/chnl_rx_len<21>
Project.unit<0>.dataChannel<910>=
Project.unit<0>.dataChannel<911>=
Project.unit<0>.dataChannel<912>=
Project.unit<0>.dataChannel<913>=
Project.unit<0>.dataChannel<914>=
Project.unit<0>.dataChannel<915>=
Project.unit<0>.dataChannel<916>=
Project.unit<0>.dataChannel<917>=
Project.unit<0>.dataChannel<918>=
Project.unit<0>.dataChannel<919>=
Project.unit<0>.dataChannel<91>=i_pcie_top/app/chnl_rx_len<22>
Project.unit<0>.dataChannel<920>=
Project.unit<0>.dataChannel<921>=
Project.unit<0>.dataChannel<922>=
Project.unit<0>.dataChannel<923>=
Project.unit<0>.dataChannel<924>=
Project.unit<0>.dataChannel<925>=
Project.unit<0>.dataChannel<926>=
Project.unit<0>.dataChannel<927>=
Project.unit<0>.dataChannel<928>=
Project.unit<0>.dataChannel<929>=
Project.unit<0>.dataChannel<92>=i_pcie_top/app/chnl_rx_len<23>
Project.unit<0>.dataChannel<930>=
Project.unit<0>.dataChannel<931>=
Project.unit<0>.dataChannel<932>=
Project.unit<0>.dataChannel<933>=
Project.unit<0>.dataChannel<934>=
Project.unit<0>.dataChannel<935>=
Project.unit<0>.dataChannel<936>=
Project.unit<0>.dataChannel<937>=
Project.unit<0>.dataChannel<938>=
Project.unit<0>.dataChannel<939>=
Project.unit<0>.dataChannel<93>=i_pcie_top/app/chnl_rx_len<24>
Project.unit<0>.dataChannel<940>=
Project.unit<0>.dataChannel<941>=
Project.unit<0>.dataChannel<942>=
Project.unit<0>.dataChannel<943>=
Project.unit<0>.dataChannel<944>=
Project.unit<0>.dataChannel<945>=
Project.unit<0>.dataChannel<946>=
Project.unit<0>.dataChannel<947>=
Project.unit<0>.dataChannel<948>=
Project.unit<0>.dataChannel<949>=
Project.unit<0>.dataChannel<94>=i_pcie_top/app/chnl_rx_len<25>
Project.unit<0>.dataChannel<950>=
Project.unit<0>.dataChannel<951>=
Project.unit<0>.dataChannel<952>=
Project.unit<0>.dataChannel<953>=
Project.unit<0>.dataChannel<954>=
Project.unit<0>.dataChannel<955>=
Project.unit<0>.dataChannel<956>=
Project.unit<0>.dataChannel<957>=
Project.unit<0>.dataChannel<958>=
Project.unit<0>.dataChannel<959>=
Project.unit<0>.dataChannel<95>=i_pcie_top/app/chnl_rx_len<26>
Project.unit<0>.dataChannel<960>=
Project.unit<0>.dataChannel<961>=
Project.unit<0>.dataChannel<962>=
Project.unit<0>.dataChannel<963>=
Project.unit<0>.dataChannel<964>=
Project.unit<0>.dataChannel<965>=
Project.unit<0>.dataChannel<966>=
Project.unit<0>.dataChannel<967>=
Project.unit<0>.dataChannel<968>=
Project.unit<0>.dataChannel<969>=
Project.unit<0>.dataChannel<96>=i_pcie_top/app/chnl_rx_len<27>
Project.unit<0>.dataChannel<970>=
Project.unit<0>.dataChannel<971>=
Project.unit<0>.dataChannel<972>=
Project.unit<0>.dataChannel<973>=
Project.unit<0>.dataChannel<974>=
Project.unit<0>.dataChannel<975>=
Project.unit<0>.dataChannel<976>=
Project.unit<0>.dataChannel<977>=
Project.unit<0>.dataChannel<978>=
Project.unit<0>.dataChannel<979>=
Project.unit<0>.dataChannel<97>=i_pcie_top/app/chnl_rx_len<28>
Project.unit<0>.dataChannel<980>=
Project.unit<0>.dataChannel<981>=
Project.unit<0>.dataChannel<982>=
Project.unit<0>.dataChannel<983>=
Project.unit<0>.dataChannel<984>=
Project.unit<0>.dataChannel<985>=
Project.unit<0>.dataChannel<986>=
Project.unit<0>.dataChannel<987>=
Project.unit<0>.dataChannel<988>=
Project.unit<0>.dataChannel<989>=
Project.unit<0>.dataChannel<98>=i_pcie_top/app/chnl_rx_len<29>
Project.unit<0>.dataChannel<990>=
Project.unit<0>.dataChannel<991>=
Project.unit<0>.dataChannel<992>=
Project.unit<0>.dataChannel<993>=
Project.unit<0>.dataChannel<994>=
Project.unit<0>.dataChannel<995>=
Project.unit<0>.dataChannel<996>=
Project.unit<0>.dataChannel<997>=
Project.unit<0>.dataChannel<998>=
Project.unit<0>.dataChannel<999>=
Project.unit<0>.dataChannel<99>=i_pcie_top/app/chnl_rx_len<30>
Project.unit<0>.dataChannel<9>=i_pcie_top/app/chnl_rx_data<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=458
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=i_pcie_top/app/chnl_tx
Project.unit<0>.triggerChannel<1><0>=i_pcie_top/app/chnl_rx
Project.unit<0>.triggerChannel<2><0>=i_pcie_top/app/chnl_tx_data_valid
Project.unit<0>.triggerChannel<3><0>=i_pcie_top/app/chnl_rx_data_valid
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
